<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ruge+Boogie&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/56333d8daa.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="img/hotel.webp" type="image/x-icon">
<title>Booking-Hotel</title>
</head>
<body>
    <!--header sec-->
    <div class="hero">
        <nav>
            <div class="nav">
                <a href="#" class="sky">Home</a>
                <a href="#">About</a>
                <a href="#">Newsletter</a>
                <img src="img/Hotel Logo.png" alt="">
                <a href="#">Rooms</a>
                <a href="#">Services</a>
                <a href="#">Pricing</a>
        </nav>
        <h1>Discover Extraordinary <br>
            Comfort in Hotels</h1>
    </div>

    <!--booking-form-->

    <section class="room-book">
        <div class="form">
            <div class="form-head">
                <h2>Book a Room</h2>
                <p>Discover the perfect space for you!</p>
            </div>
            <div class="form-menu">
                <div class="date">
                    <p>date</p>
                    <button>
                        <span><img src="img/Frame.png" alt=""></span>
                        <p>Check Available</p>
                    </button>
                </div>
                <div class="person">
                    <p>Person</p>
                    <div class="container">
                        <div class="person-group">
                            <span class="icon">👤</span>
                            <label for="adults">Adults</label>
                            <select class="bor" id="adults">
                                <option>1</option>
                                <option selected>2</option>
                                <option>3</option>
                                <option>4</option>
                            </select>
                        </div>
                        <div class="person-group">
                            <span class="icon">😊</span>
                            <label for="children">Children</label>
                            <select class="bor" id="children">
                                <option selected>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="btn">
                    <button>
                        Book Now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!--Room-sec-->

    <section class="room-menu">
        <div class="room-div">
            <div class="rooms">
                <img src="img/Room.png" alt="">
            </div>
            <div class="room2">
                <div class="dining">
                    <img src="img/Dining.png" alt="">
                </div>
                <div class="services">
                    <img src="img/Service & Facilities.png" alt="">
                </div>
            </div>
            <div class="room3">
                <div class="conferences">
                    <img src="img/Conferences & Meetings.png" alt="">
                </div>
                <div class="wedding">
                    <img src="img/Wedding Package.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!--offer-sec-->

    <section class="offer">
        <div class="offer-head">
            <div class="offer-month">
                <h5>Special Offer</h5>
                <h2>Best offer of the month</h2>
                <p>Experience Fantastic Benefits and Obtain Better Rates When You Make a Direct Booking on Our Official Website</p>
            </div>
            <div class="view-btn">
                <button>View all</button>
            </div>
        </div>

        <div class="price-sec">
            <div class="honeymoon">
                <img src="img/Rectangle 13.png" alt="">
                <div class="description">
                    <div class="honey">
                        <p>Room</p>
                        <h3>Honeymoon</h3>
                        <p>Indulge in a Memorable One-Time Romantic Dinner for Two</p>
                    </div>
                    <div class="logoman">
                        <img src="img/Vector.png" alt=""><pre>2</pre>
                    </div>
                </div>
                <div class="price-per">
                    <h2>$699</h2><p>/night</p>
                </div>
            </div>

            <div class="honeymoon">
                <img src="img/Rectangle 13 (1).png" alt="">
                <div class="description">
                    <div class="honey">
                        <p>Room</p>
                        <h3>Meetings</h3>
                        <p>Indulge in a Memorable One-Time Romantic Dinner for Two</p>
                    </div>
                    <div class="logoman">
                        <img src="img/Vector.png" alt=""> <pre>30</pre>
                       
                    </div>
                </div>
                <div class="price-per">
                    <h2>$999</h2><p>/night</p>
                </div>
            </div>

            <div class="honeymoon">
                <img src="img/Rectangle 13 (2).png" alt="">
                <div class="description">
                    <div class="honey">
                        <p>Room</p>
                        <h3>Romantic Dining</h3>
                        <p>Indulge in a Memorable One-Time Romantic Dinner for Two</p>
                    </div>
                    <div class="logoman">
                        <img class="big" src="img/Vector.png" alt=""><pre>2</pre>
                    </div>
                </div>
                <div class="price-per">
                    <h2>$699</h2><p>/table</p>
                </div>
            </div>
        </div>

    </section>

    <!--footer sec-->

    <footer>
        <img src="img/Logo.png" alt="">

        <div class="foot-cap">
            <div class="foot-btn">
                <h3>Newsletter & Special Promo</h3>

                <form class="sub-form">
                    <input type="email" class="email-inp" placeholder="Enter your mail here" required>
                    <button type="submit" class="subs-btn">
                        Subscribe
                    </button>
                </form>
            </div>
            <div class="foot-term">
                <div class="about">
                    <a href="#">About us</a>
                    <a href="#">Contact</a>
                    <a href="#">Location</a>
                </div>

                <div class="about">
                    <a href="#">FAQ</a>
                    <a href="#">Term of Use</a>
                    <a href="#">Privacy Police</a>
                </div>

                <div class="about">
                    <a href="#">Services & Facilities</a>
                    <a href="#">Careers</a>
                    <a href="#">How to book</a>
                </div>

            </div>
        </div>
        <div class="copyright">
            <p class="copy">© Copyright Booking Hotels. All right reserved.</p>
        </div>
    </footer>
</body>
</html>